backend/nlq/fixtures/bindings.json (before)
[
  {
    "id": "netsuite_revenue_recognized",
    "source_system": "NetSuite",
    "canonical_event_id": "revenue_recognized",
    "mapping_json": {
      "transaction_id": "event_id",
      "customer": "customer_id",
      "item_category": "service_line",
      "location": "region",
      "amount": "amount",
      "currency": "currency",
      "tran_date": "recognized_at",
      "related_contract": "contract_id"
    },
    "dims_coverage_json": {
      "customer": true,
      "service_line": true,
      "region": true,
      "currency": true
    },
    "quality_score": 0.92,
    "freshness_score": 0.95,
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "netsuite_invoice_posted",
    "source_system": "NetSuite",
    "canonical_event_id": "invoice_posted",
    "mapping_json": {
      "invoice_number": "invoice_id",
      "customer": "customer_id",
      "item_category": "service_line",
      "amount": "amount",
      "tran_date": "invoice_date",
      "due_date": "due_date",
      "status": "status"
    },
    "dims_coverage_json": {
      "customer": true,
      "service_line": true,
      "region": false
    },
    "quality_score": 0.88,
    "freshness_score": 0.90,
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "salesforce_contract_signed",
    "source_system": "Salesforce",
    "canonical_event_id": "contract_signed",
    "mapping_json": {
      "opportunity_id": "contract_id",
      "account_id": "customer_id",
      "amount": "total_value",
      "close_date": "start_date",
      "contract_end": "end_date",
      "product_family": "service_line"
    },
    "dims_coverage_json": {
      "customer": true,
      "service_line": true,
      "region": true
    },
    "quality_score": 0.85,
    "freshness_score": 0.88,
    "updated_at": "2024-01-14T00:00:00Z"
  },
  {
    "id": "psa_revenue_recognized",
    "source_system": "PSA",
    "canonical_event_id": "revenue_recognized",
    "mapping_json": {
      "project_id": "event_id",
      "client_id": "customer_id",
      "project_type": "service_line",
      "billable_amount": "amount",
      "recognition_date": "recognized_at"
    },
    "dims_coverage_json": {
      "customer": true,
      "service_line": true,
      "region": false
    },
    "quality_score": 0.78,
    "freshness_score": 0.72,
    "updated_at": "2024-01-10T00:00:00Z"
  },
  {
    "id": "erp_mapping_changed",
    "source_system": "ERP",
    "canonical_event_id": "mapping_changed",
    "mapping_json": {
      "audit_id": "change_id",
      "table_name": "entity_type",
      "old_val": "old_value",
      "new_val": "new_value",
      "change_timestamp": "change_date",
      "reason_code": "change_reason"
    },
    "dims_coverage_json": {
      "customer": false,
      "service_line": true,
      "region": false
    },
    "quality_score": 0.65,
    "freshness_score": 0.60,
    "updated_at": "2024-01-08T00:00:00Z"
  }
]

backend/nlq/fixtures/bindings.json (after)
[
  {
    "id": "netsuite_revenue_recognized",
    "tenant_id": "default",
    "source_system": "NetSuite",
    "canonical_event_id": "revenue_recognized",
    "mapping_json": {
      "transaction_id": "event_id",
      "customer": "customer_id",
      "item_category": "service_line",
      "location": "region",
      "amount": "amount",
      "currency": "currency",
      "tran_date": "recognized_at",
      "related_contract": "contract_id"
    },
    "dims_coverage_json": {
      "customer": true,
      "service_line": true,
      "region": true,
      "currency": true
    },
    "quality_score": 0.92,
    "freshness_score": 0.95,
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "netsuite_invoice_posted",
    "tenant_id": "default",
    "source_system": "NetSuite",
    "canonical_event_id": "invoice_posted",
    "mapping_json": {
      "invoice_number": "invoice_id",
      "customer": "customer_id",
      "item_category": "service_line",
      "amount": "amount",
      "tran_date": "invoice_date",
      "due_date": "due_date",
      "status": "status"
    },
    "dims_coverage_json": {
      "customer": true,
      "service_line": true,
      "region": false
    },
    "quality_score": 0.88,
    "freshness_score": 0.90,
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "salesforce_contract_signed",
    "tenant_id": "default",
    "source_system": "Salesforce",
    "canonical_event_id": "contract_signed",
    "mapping_json": {
      "opportunity_id": "contract_id",
      "account_id": "customer_id",
      "amount": "total_value",
      "close_date": "start_date",
      "contract_end": "end_date",
      "product_family": "service_line"
    },
    "dims_coverage_json": {
      "customer": true,
      "service_line": true,
      "region": true
    },
    "quality_score": 0.85,
    "freshness_score": 0.88,
    "updated_at": "2024-01-14T00:00:00Z"
  },
  {
    "id": "psa_revenue_recognized",
    "tenant_id": "default",
    "source_system": "PSA",
    "canonical_event_id": "revenue_recognized",
    "mapping_json": {
      "project_id": "event_id",
      "client_id": "customer_id",
      "project_type": "service_line",
      "billable_amount": "amount",
      "recognition_date": "recognized_at"
    },
    "dims_coverage_json": {
      "customer": true,
      "service_line": true,
      "region": false
    },
    "quality_score": 0.78,
    "freshness_score": 0.72,
    "updated_at": "2024-01-10T00:00:00Z"
  },
  {
    "id": "erp_mapping_changed",
    "tenant_id": "default",
    "source_system": "ERP",
    "canonical_event_id": "mapping_changed",
    "mapping_json": {
      "audit_id": "change_id",
      "table_name": "entity_type",
      "old_val": "old_value",
      "new_val": "new_value",
      "change_timestamp": "change_date",
      "reason_code": "change_reason"
    },
    "dims_coverage_json": {
      "customer": false,
      "service_line": true,
      "region": false
    },
    "quality_score": 0.65,
    "freshness_score": 0.60,
    "updated_at": "2024-01-08T00:00:00Z"
  }
]

backend/nlq/fixtures/bindings.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "id": "netsuite_revenue_recognized",
+    "tenant_id": "default",
     "source_system": "NetSuite",
     "canonical_event_id": "revenue_recognized",
     "mapping_json": {
@@ -25,6 +26,7 @@
   },
   {
     "id": "netsuite_invoice_posted",
+    "tenant_id": "default",
     "source_system": "NetSuite",
     "canonical_event_id": "invoice_posted",
     "mapping_json": {
@@ -47,6 +49,7 @@
   },
   {
     "id": "salesforce_contract_signed",
+    "tenant_id": "default",
     "source_system": "Salesforce",
     "canonical_event_id": "contract_signed",
     "mapping_json": {
@@ -68,6 +71,7 @@
   },
   {
     "id": "psa_revenue_recognized",
+    "tenant_id": "default",
     "source_system": "PSA",
     "canonical_event_id": "revenue_recognized",
     "mapping_json": {
@@ -88,6 +92,7 @@
   },
   {
     "id": "erp_mapping_changed",
+    "tenant_id": "default",
     "source_system": "ERP",
     "canonical_event_id": "mapping_changed",
     "mapping_json": {
