backend/nlq/fixtures/canonical_events.json (before)
[
  {
    "id": "revenue_recognized",
    "schema_json": {
      "fields": [
        {"name": "event_id", "type": "string"},
        {"name": "customer_id", "type": "string"},
        {"name": "service_line", "type": "string"},
        {"name": "region", "type": "string"},
        {"name": "amount", "type": "decimal"},
        {"name": "currency", "type": "string"},
        {"name": "recognized_at", "type": "timestamp"},
        {"name": "contract_id", "type": "string"}
      ]
    },
    "time_semantics_json": {
      "event_time": "recognized_at",
      "processing_time": "created_at",
      "calendar": "fiscal"
    },
    "description": "Revenue recognition event when services revenue is booked",
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "invoice_posted",
    "schema_json": {
      "fields": [
        {"name": "invoice_id", "type": "string"},
        {"name": "customer_id", "type": "string"},
        {"name": "service_line", "type": "string"},
        {"name": "amount", "type": "decimal"},
        {"name": "invoice_date", "type": "date"},
        {"name": "due_date", "type": "date"},
        {"name": "status", "type": "string"}
      ]
    },
    "time_semantics_json": {
      "event_time": "invoice_date",
      "processing_time": "created_at",
      "calendar": "fiscal"
    },
    "description": "Invoice posting event for billing",
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "mapping_changed",
    "schema_json": {
      "fields": [
        {"name": "change_id", "type": "string"},
        {"name": "entity_type", "type": "string"},
        {"name": "old_value", "type": "string"},
        {"name": "new_value", "type": "string"},
        {"name": "change_date", "type": "date"},
        {"name": "change_reason", "type": "string"}
      ]
    },
    "time_semantics_json": {
      "event_time": "change_date",
      "processing_time": "created_at",
      "calendar": "calendar"
    },
    "description": "Mapping or classification change event",
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "contract_signed",
    "schema_json": {
      "fields": [
        {"name": "contract_id", "type": "string"},
        {"name": "customer_id", "type": "string"},
        {"name": "total_value", "type": "decimal"},
        {"name": "start_date", "type": "date"},
        {"name": "end_date", "type": "date"},
        {"name": "service_line", "type": "string"}
      ]
    },
    "time_semantics_json": {
      "event_time": "start_date",
      "processing_time": "created_at",
      "calendar": "fiscal"
    },
    "description": "Contract signing event",
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "payment_received",
    "schema_json": {
      "fields": [
        {"name": "payment_id", "type": "string"},
        {"name": "invoice_id", "type": "string"},
        {"name": "customer_id", "type": "string"},
        {"name": "amount", "type": "decimal"},
        {"name": "payment_date", "type": "date"},
        {"name": "payment_method", "type": "string"}
      ]
    },
    "time_semantics_json": {
      "event_time": "payment_date",
      "processing_time": "created_at",
      "calendar": "calendar"
    },
    "description": "Payment received from customer",
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  }
]

backend/nlq/fixtures/canonical_events.json (after)
[
  {
    "id": "revenue_recognized",
    "tenant_id": "default",
    "schema_json": {
      "fields": [
        {"name": "event_id", "type": "string"},
        {"name": "customer_id", "type": "string"},
        {"name": "service_line", "type": "string"},
        {"name": "region", "type": "string"},
        {"name": "amount", "type": "decimal"},
        {"name": "currency", "type": "string"},
        {"name": "recognized_at", "type": "timestamp"},
        {"name": "contract_id", "type": "string"}
      ]
    },
    "time_semantics_json": {
      "event_time": "recognized_at",
      "processing_time": "created_at",
      "calendar": "fiscal"
    },
    "description": "Revenue recognition event when services revenue is booked",
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "invoice_posted",
    "tenant_id": "default",
    "schema_json": {
      "fields": [
        {"name": "invoice_id", "type": "string"},
        {"name": "customer_id", "type": "string"},
        {"name": "service_line", "type": "string"},
        {"name": "amount", "type": "decimal"},
        {"name": "invoice_date", "type": "date"},
        {"name": "due_date", "type": "date"},
        {"name": "status", "type": "string"}
      ]
    },
    "time_semantics_json": {
      "event_time": "invoice_date",
      "processing_time": "created_at",
      "calendar": "fiscal"
    },
    "description": "Invoice posting event for billing",
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "mapping_changed",
    "tenant_id": "default",
    "schema_json": {
      "fields": [
        {"name": "change_id", "type": "string"},
        {"name": "entity_type", "type": "string"},
        {"name": "old_value", "type": "string"},
        {"name": "new_value", "type": "string"},
        {"name": "change_date", "type": "date"},
        {"name": "change_reason", "type": "string"}
      ]
    },
    "time_semantics_json": {
      "event_time": "change_date",
      "processing_time": "created_at",
      "calendar": "calendar"
    },
    "description": "Mapping or classification change event",
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "contract_signed",
    "tenant_id": "default",
    "schema_json": {
      "fields": [
        {"name": "contract_id", "type": "string"},
        {"name": "customer_id", "type": "string"},
        {"name": "total_value", "type": "decimal"},
        {"name": "start_date", "type": "date"},
        {"name": "end_date", "type": "date"},
        {"name": "service_line", "type": "string"}
      ]
    },
    "time_semantics_json": {
      "event_time": "start_date",
      "processing_time": "created_at",
      "calendar": "fiscal"
    },
    "description": "Contract signing event",
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "payment_received",
    "tenant_id": "default",
    "schema_json": {
      "fields": [
        {"name": "payment_id", "type": "string"},
        {"name": "invoice_id", "type": "string"},
        {"name": "customer_id", "type": "string"},
        {"name": "amount", "type": "decimal"},
        {"name": "payment_date", "type": "date"},
        {"name": "payment_method", "type": "string"}
      ]
    },
    "time_semantics_json": {
      "event_time": "payment_date",
      "processing_time": "created_at",
      "calendar": "calendar"
    },
    "description": "Payment received from customer",
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  }
]

backend/nlq/fixtures/canonical_events.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "id": "revenue_recognized",
+    "tenant_id": "default",
     "schema_json": {
       "fields": [
         {"name": "event_id", "type": "string"},
@@ -24,6 +25,7 @@
   },
   {
     "id": "invoice_posted",
+    "tenant_id": "default",
     "schema_json": {
       "fields": [
         {"name": "invoice_id", "type": "string"},
@@ -46,6 +48,7 @@
   },
   {
     "id": "mapping_changed",
+    "tenant_id": "default",
     "schema_json": {
       "fields": [
         {"name": "change_id", "type": "string"},
@@ -67,6 +70,7 @@
   },
   {
     "id": "contract_signed",
+    "tenant_id": "default",
     "schema_json": {
       "fields": [
         {"name": "contract_id", "type": "string"},
@@ -88,6 +92,7 @@
   },
   {
     "id": "payment_received",
+    "tenant_id": "default",
     "schema_json": {
       "fields": [
         {"name": "payment_id", "type": "string"},
