backend/nlq/fixtures/definitions.json (before)
[
  {
    "id": "services_revenue",
    "kind": "metric",
    "description": "Revenue from professional services, consulting, and implementation",
    "default_time_semantics_json": {
      "event": "revenue_recognized",
      "time_field": "recognized_at",
      "calendar": "fiscal"
    },
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "total_revenue",
    "kind": "metric",
    "description": "Total recognized revenue across all service lines",
    "default_time_semantics_json": {
      "event": "revenue_recognized",
      "time_field": "recognized_at",
      "calendar": "fiscal"
    },
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "subscription_revenue",
    "kind": "metric",
    "description": "Recurring subscription and license revenue",
    "default_time_semantics_json": {
      "event": "revenue_recognized",
      "time_field": "recognized_at",
      "calendar": "fiscal"
    },
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "arr",
    "kind": "metric",
    "description": "Annual Recurring Revenue",
    "default_time_semantics_json": {
      "event": "contract_signed",
      "time_field": "start_date",
      "calendar": "fiscal"
    },
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "dso",
    "kind": "metric",
    "description": "Days Sales Outstanding - average collection period",
    "default_time_semantics_json": {
      "event": "invoice_posted",
      "time_field": "invoice_date",
      "calendar": "calendar"
    },
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  }
]

backend/nlq/fixtures/definitions.json (after)
[
  {
    "id": "services_revenue",
    "tenant_id": "default",
    "kind": "metric",
    "description": "Revenue from professional services, consulting, and implementation",
    "default_time_semantics_json": {
      "event": "revenue_recognized",
      "time_field": "recognized_at",
      "calendar": "fiscal"
    },
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "total_revenue",
    "tenant_id": "default",
    "kind": "metric",
    "description": "Total recognized revenue across all service lines",
    "default_time_semantics_json": {
      "event": "revenue_recognized",
      "time_field": "recognized_at",
      "calendar": "fiscal"
    },
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "subscription_revenue",
    "tenant_id": "default",
    "kind": "metric",
    "description": "Recurring subscription and license revenue",
    "default_time_semantics_json": {
      "event": "revenue_recognized",
      "time_field": "recognized_at",
      "calendar": "fiscal"
    },
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "arr",
    "tenant_id": "default",
    "kind": "metric",
    "description": "Annual Recurring Revenue",
    "default_time_semantics_json": {
      "event": "contract_signed",
      "time_field": "start_date",
      "calendar": "fiscal"
    },
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  },
  {
    "id": "dso",
    "tenant_id": "default",
    "kind": "metric",
    "description": "Days Sales Outstanding - average collection period",
    "default_time_semantics_json": {
      "event": "invoice_posted",
      "time_field": "invoice_date",
      "calendar": "calendar"
    },
    "created_at": "2024-01-01T00:00:00Z",
    "updated_at": "2024-01-15T00:00:00Z"
  }
]

backend/nlq/fixtures/definitions.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "id": "services_revenue",
+    "tenant_id": "default",
     "kind": "metric",
     "description": "Revenue from professional services, consulting, and implementation",
     "default_time_semantics_json": {
@@ -13,6 +14,7 @@
   },
   {
     "id": "total_revenue",
+    "tenant_id": "default",
     "kind": "metric",
     "description": "Total recognized revenue across all service lines",
     "default_time_semantics_json": {
@@ -25,6 +27,7 @@
   },
   {
     "id": "subscription_revenue",
+    "tenant_id": "default",
     "kind": "metric",
     "description": "Recurring subscription and license revenue",
     "default_time_semantics_json": {
@@ -37,6 +40,7 @@
   },
   {
     "id": "arr",
+    "tenant_id": "default",
     "kind": "metric",
     "description": "Annual Recurring Revenue",
     "default_time_semantics_json": {
@@ -49,6 +53,7 @@
   },
   {
     "id": "dso",
+    "tenant_id": "default",
     "kind": "metric",
     "description": "Days Sales Outstanding - average collection period",
     "default_time_semantics_json": {
